{
  "name": "partner-market-global",
  "version": "1.0.0",
  "private": true,
  "description": "SEO and GAIO optimized B2B opportunity marketplace website for Partner Market Global.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "wrangler pages dev out",
    "lint": "eslint app components lib i18n i18n.ts next.config.mjs postcss.config.mjs tailwind.config.ts",
    "typecheck": "tsc --noEmit",
    "preview": "npm run build && wrangler pages dev out",
    "deploy": "npm run build && wrangler pages deploy out --project-name=partner-market-global2 --branch=master"
  },
  "dependencies": {
    "framer-motion": "^12.0.0",
    "next": "^16.2.10",
    "next-intl": "^4.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.107.0"
  }
}
